PORT=4000

MONGO_URI=mongodb+srv://prince:Prince@cluster0.np7bgaf.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRERT_KEY=uhesauiofgufu

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqrw18cp6

CLOUDINARY_API_SECRET=ZBLDHDWtLaeskw5dZRWn8St6Qjw

CLOUDINARY_API_KEY=853589148854573
